.section{
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: center;
}
.sectionTitle{
    padding-bottom: 1rem;
}

.therapistGrid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}






@media (max-width: 768px) {

}

@media (max-width: 480px) {

}