.cardsContainer {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
  }
  
  .card {
    margin: 1px;
    display: flex;
    width: 300px;
    padding: 2rem;
    flex-wrap: wrap;
    border-radius: 1rem;
    flex-direction: column;
    align-items: flex-start;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .ItemsContainer{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px;
  }
  .title {
    font-family: 'Poppins';
    font-size: 0.8rem;
    color: gray;
    margin-bottom: 0px;
  }
  
  .trainingCount {
    text-align: left;
    width: 100%;
    line-height: 70px;
    font-size: 2rem;
    font-weight: normal;
    margin: 0.5rem 0;
    border-bottom: 0.5px solid #b08f6e ;
  }
  
  .schedule,
  .trainer {
    font-family: 'Poppins';
    display: flex;
    font-size: 0.7rem;
    color: gray;
    margin-bottom: 0.5rem;
    align-items: center;
  }

  
  .icon{
    display: flex;
    align-items: center;
    margin: 2px;
    padding: 2px;

  }
  
  .trainerName {
    color: #b08f6e;
  }
  
  .description {
    margin: 1rem 0;
    color: rgb(0, 0, 0);
    text-align: left;
  }
  
  .price {
    font-family: 'Elsie';
    display: flex;
    font-size: 1.8rem;
    font-weight: 400;
    margin: 0.8rem 0;
    flex-wrap: wrap;
    align-items: baseline;
  }
  .price h3{
    color: black;
    font-family: 'Elsie';
    display: flex;
    font-size: 3.4rem;
    font-weight: 400;
    margin: 0.3rem;
    flex-wrap: wrap;
    align-items: center;
  }
  
  .includeTax {
    margin-left: 5px;
    font-size: 0.8rem;
    color: rgb(34, 34, 34);
  }
  
  .button {
    background-color: white;
    border: 1px solid black;
    padding: 0.5rem 1rem;
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .button:hover{
    background-color: black;
    color: wheat;
  }


/* Responsive styles for Tablet */
@media (min-width: 481px) and (max-width: 1030px) {
    .cardsContainer {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1.5rem;
    }
    .card{
      width: 270px;
      padding: 1rem;
    }
   
}

/* Responsive styles for devices less than 768px */
@media (max-width: 768px) {
    .cardsContainer {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1.5rem;
    }

}

/* Responsive styles for devices less than 480px */
@media (max-width: 480px) {
    .cardsContainer {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1.5rem;
    }

    .card {
        width: 100%; /* Full width on small mobile devices */
    }
    .ItemsContainer{
      padding: 15px;
    }
}

    