/* InstagramFollow.module.css */

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 20vh;
  padding: 1rem; /* Add some padding to prevent content from touching edges */
}

.grid {
  display: flex;
  gap: 1rem; /* Space between cards */
  overflow-x: auto; /* Enable horizontal scrolling */
  scroll-behavior: smooth; /* Smooth scrolling when using scroll controls */
  padding: 1rem; /* Space around cards for better mobile experience */
  width: 100%; /* Ensure it spans full width */
  scrollbar-width: none; /* For Firefox */
}

.card {
  display: flex;
  flex: 0 0 auto; /* Prevent shrinking, set size for horizontal scrolling */
  width: 16rem;
  height: 16rem;
  background-color: #c6d5a3;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem; /* Optional: rounded corners */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional: shadow effect */
}

.card p {
  color: black;
}

.centerCard {
  background-color: #1f2937; /* Equivalent to bg-gray-800 */
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'serif';
}

.centerCard p {
  color: wheat;
}

.centerCardIcon {
  font-size: 2rem; /* Equivalent to text-2xl */
  margin-bottom: 0.5rem;
}

.footer {
  background-color: #9ca3af; /* Equivalent to bg-gray-400 */
  width: 100%;
  height: 8rem; /* Equivalent to h-32 */
  margin-top: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .card {
    width: 13rem; /* Reduce size for smaller screens */
    height: 15rem;
    flex-wrap: nowrap;
  }
  .card p{
    margin: 5px;
  }
}
